# searchService

./: .gitignore  build.gradle
src/main/java/com/searchEngine/searchEngine/: SearchEngineApplication.java
src/main/java/com/searchEngine/searchEngine/component/: LoginStatusInterceptor.java  SearchService.java  StartupSetupContext.java
src/main/java/com/searchEngine/searchEngine/config/: AppConfig.java  FreeMarkerConfig.java  LocaleConfig.java  PathVariableLocaleResolver.java  PayPalConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/searchEngine/searchEngine/controller/: AdminContentController.java  AdminPostController.java  ApiKeyController.java  AuthController.java  BlogController.java  ContactController.java  HomeController.java  LoginController.java  OrderController.java  PayPalController.java  (+5 more)
src/main/resources/: application.properties  secret.properties
src/main/resources/public/css/: header.css  home.css  style.css
src/main/resources/templates/: contact.ftl  error.ftl  home.ftl  search.ftl
src/main/resources/templates/admin/: add-post.ftl  content-fields.ftl  edit-post.ftl
src/main/resources/templates/blog/: blog.ftl  post.ftl
src/main/resources/templates/parts/: footer.ftl  head.ftl  header.ftl
src/main/resources/templates/payment/: cancel.ftl  order.ftl  success.ftl
src/main/resources/templates/user/: home.ftl  login.ftl  order.ftl  register.ftl  registerKey.ftl  registerKeyForm.ftl
src/test/java/com/searchEngine/searchEngine/: AdminContentControllerTest.java  AdminPostControllerTest.java  ApiKeyControllerTest.java  BlogControllerTest.java  ContactControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  OrderControllerTest.java  OrderServiceTest.java  PayPalControllerTest.java  PayPalServiceTest.java  PostControllerTest.java  PostServiceTest.java  ProductServiceTest.java  RegisterControllerTest.java  ScrapeControllerTest.java  ScrapperServiceTest.java  SearchControllerTest.java  SearchEngineTest.java  SetupContext.java  TranslationServiceTest.java  UserPanelControllerTest.java
translations/: home_en.properties  test_pl.properties
(+45 files in other folders)
