plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.searchEngine'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'

	implementation 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	

	implementation group: 'org.apache.lucene', name: 'lucene-core', version: '9.11.1'
	implementation group: 'org.apache.lucene', name: 'lucene-analysis-common', version: '9.11.1'
	implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: '9.11.1'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.18.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '3.3.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.3.3'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.4.1'
	implementation group: 'com.paypal.sdk', name: 'checkout-sdk', version: '2.0.0'
	implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.4'
}

tasks.named('test') {
	useJUnitPlatform()
}

