spring.application.name=searchEngine
spring.config.import=classpath:secret.properties



#spring.datasource.url=jdbc:mysql://localhost:3306/searchEngine?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mariadb://localhost:3306/searchEngine?useSSL=false&serverTimezone=UTC
spring.datasource.username=searchEngine
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false


spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
logging.level.org.springframework.web.servlet.view.freemarker=DEBUG
logging.level.freemarker=DEBUG
spring.freemarker.cache=false



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dominikch19@gmail.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000


paypal.mode=sandbox
paypal.returnUrl=http://localhost:8080/success
paypal.cancelUrl=http://localhost:8080/cancel


logging.level.org.springframework.security=DEBUG


spring.web.resources.static-locations=classpath:/public
spring.mvc.static-path-pattern=/public/**
